{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "types": ["node"],
        "outDir": "../Scripts",
        "lib": [
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}